{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-257,-51",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port RESET -pg 1 -lvl 0 -x 0 -y 450 -defaultsOSRD
preplace port ENABLED -pg 1 -lvl 0 -x 0 -y 470 -defaultsOSRD
preplace port CLK -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port MC_HSN -pg 1 -lvl 0 -x 0 -y 250 -defaultsOSRD
preplace port MC_HSP -pg 1 -lvl 0 -x 0 -y 270 -defaultsOSRD
preplace port MC_LPN -pg 1 -lvl 0 -x 0 -y 290 -defaultsOSRD
preplace port MC_LPP -pg 1 -lvl 0 -x 0 -y 310 -defaultsOSRD
preplace port TVALID -pg 1 -lvl 2 -x 440 -y 290 -defaultsOSRD
preplace port TLAST -pg 1 -lvl 2 -x 440 -y 230 -defaultsOSRD
preplace port CLK200 -pg 1 -lvl 2 -x 440 -y 20 -defaultsOSRD
preplace portBus MD_HSP -pg 1 -lvl 0 -x 0 -y 350 -defaultsOSRD
preplace portBus MD_HSN -pg 1 -lvl 0 -x 0 -y 330 -defaultsOSRD
preplace portBus MD_LPN -pg 1 -lvl 0 -x 0 -y 370 -defaultsOSRD
preplace portBus MD_LPP -pg 1 -lvl 0 -x 0 -y 390 -defaultsOSRD
preplace portBus TDATA -pg 1 -lvl 2 -x 440 -y 190 -defaultsOSRD
preplace portBus TDEST -pg 1 -lvl 2 -x 440 -y 210 -defaultsOSRD
preplace portBus TUSER -pg 1 -lvl 2 -x 440 -y 270 -defaultsOSRD
preplace inst mipi_csi2_rx_subsyst_1 -pg 1 -lvl 1 -x 220 -y 350 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 220 -y 70 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 0 2 20 10 420
preplace netloc mipi_csi2_rx_subsyst_1_video_out_tdata 1 1 1 N 190
preplace netloc mipi_csi2_rx_subsyst_1_video_out_tdest 1 1 1 N 210
preplace netloc mipi_csi2_rx_subsyst_1_video_out_tlast 1 1 1 N 230
preplace netloc mipi_csi2_rx_subsyst_1_video_out_tvalid 1 1 1 N 290
preplace netloc MC_HSN_1 1 0 1 N 250
preplace netloc MC_HSP_1 1 0 1 N 270
preplace netloc MC_LPN_1 1 0 1 N 290
preplace netloc MC_LPP_1 1 0 1 N 310
preplace netloc MD_HSN_1 1 0 1 N 330
preplace netloc MD_HSP_1 1 0 1 N 350
preplace netloc MD_LPN_1 1 0 1 N 370
preplace netloc MD_LPP_1 1 0 1 N 390
preplace netloc RESET_1 1 0 1 N 450
preplace netloc ENABLED_1 1 0 2 20 590 420
preplace netloc mipi_csi2_rx_subsyst_1_video_out_tuser 1 1 1 N 270
preplace netloc CLK_1 1 0 1 N 70
levelinfo -pg 1 0 220 440
pagesize -pg 1 -db -bbox -sgen -140 0 580 600
"
}
0
