/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 11356
License: Customer
Mode: GUI Mode

Current time: 	Sun Jan 30 12:49:12 EST 2022
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 5120x1440
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	C:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	liams
User home directory: C:/Users/liams
User working directory: C:/Users/liams/Documents/GitHub/Virtex-Embedded-Code
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2021.1
RDI_DATADIR: C:/Xilinx/Vivado/2021.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2021.1/bin

Vivado preferences file: C:/Users/liams/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/liams/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/liams/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/liams/Documents/GitHub/Virtex-Embedded-Code/vivado.log
Vivado journal file: 	C:/Users/liams/Documents/GitHub/Virtex-Embedded-Code/vivado.jou
Engine tmp dir: 	C:/Users/liams/Documents/GitHub/Virtex-Embedded-Code/.Xil/Vivado-11356-RISC-IV

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: C:\Xilinx\Vitis_HLS\2021.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2021.1
XILINX_VIVADO: C:/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,248 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 76 MB (+77390kb) [00:00:03]
// [Engine Memory]: 1,248 MB (+1156659kb) [00:00:03]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\liams\Documents\GitHub\Virtex-Embedded-Code\Virtex-Embedded-Code.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/liams/Documents/GitHub/Virtex-Embedded-Code/Virtex-Embedded-Code.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: LOAD_FEATURE
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 57 MB. Current time: 1/30/22, 12:49:13 PM EST
// TclEventType: PROJECT_NEW
// [GUI Memory]: 92 MB (+12889kb) [00:00:11]
// [GUI Memory]: 99 MB (+2251kb) [00:00:12]
// [GUI Memory]: 109 MB (+5264kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  1519 ms.
// Tcl Message: open_project C:/Users/liams/Documents/GitHub/Virtex-Embedded-Code/Virtex-Embedded-Code.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'. 
// Project name: Virtex-Embedded-Code; location: C:/Users/liams/Documents/GitHub/Virtex-Embedded-Code; part: xc7a35tftg256-1
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1236.055 ; gain = 0.000 
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 124 MB (+9483kb) [00:00:14]
// [GUI Memory]: 140 MB (+10225kb) [00:00:16]
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cs):  Starting Design Runs : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 20 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'clk_wiz_3'... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 147 MB (+214kb) [00:00:43]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'clk_wiz_3'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'clk_wiz_2'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'clk_wiz_2'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'clk_wiz_0'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'clk_wiz_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'clk_wiz_1'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'clk_wiz_1'... 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 155 MB (+852kb) [00:01:00]
// Elapsed time: 14 seconds
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "Out-of-Context Module Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2); // az
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 170 MB (+7724kb) [00:01:29]
// [GUI Memory]: 206 MB (+28278kb) [00:01:31]
// Elapsed time: 179 seconds
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // af
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // af
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // af
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // af
selectMenuItem(PAResourceCommand.PACommandNames_TCL_CONSOLE_WINDOW, "Tcl Console"); // an
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // af
// Run Command: PAResourceCommand.PACommandNames_TCL_CONSOLE_WINDOW
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 265, 325); // dS
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "set_param general.maxThreads 8", true); // l
// Tcl Command: 'set_param general.maxThreads 8'
// Tcl Command: 'set_param general.maxThreads 8'
// Tcl Message: set_param general.maxThreads 8 
// Tcl Message: 8 
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 118 MB. Current time: 1/30/22, 1:19:13 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 106 MB. Current time: 1/30/22, 1:49:14 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 106 MB. Current time: 1/30/22, 2:19:14 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 106 MB. Current time: 1/30/22, 2:49:15 PM EST
// WARNING: HEventQueue.dispatchEvent() is taking  1000906 ms.
// Elapsed time: 8253 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h
// bz (cs):  Resetting Runs : addNotify
selectButton("OptionPane.button", "Cancel Process"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bz
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cs):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 20 
// Tcl Message: [Sun Jan 30 15:11:15 2022] Launched synth_1... Run output will be captured here: C:/Users/liams/Documents/GitHub/Virtex-Embedded-Code/Virtex-Embedded-Code.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 106 MB. Current time: 1/30/22, 3:19:18 PM EST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 108 MB. Current time: 1/30/22, 3:49:21 PM EST
// ag (cs): Synthesis Completed: addNotify
// Elapsed time: 3790 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bz (cs):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 20 
// Tcl Message: [Sun Jan 30 16:14:26 2022] Launched impl_1... Run output will be captured here: C:/Users/liams/Documents/GitHub/Virtex-Embedded-Code/Virtex-Embedded-Code.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Implementation Failed: addNotify
// Elapsed time: 23 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ag
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 108 MB. Current time: 1/30/22, 4:19:23 PM EST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 478 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bz (cs):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 20 
// Tcl Message: [Sun Jan 30 16:22:49 2022] Launched synth_1... Run output will be captured here: C:/Users/liams/Documents/GitHub/Virtex-Embedded-Code/Virtex-Embedded-Code.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 155 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aK
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Synthesis Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 108 MB. Current time: 1/30/22, 4:49:24 PM EST
// Elapsed time: 1579 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bz (cs):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 20 
// Tcl Message: [Sun Jan 30 16:51:45 2022] Launched impl_1... Run output will be captured here: C:/Users/liams/Documents/GitHub/Virtex-Embedded-Code/Virtex-Embedded-Code.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Implementation Completed: addNotify
// Elapsed time: 112 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Implementation Completed"); // ag
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 273 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cs):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bz (cs):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 20 
// Tcl Message: [Sun Jan 30 16:58:13 2022] Launched synth_1... Run output will be captured here: C:/Users/liams/Documents/GitHub/Virtex-Embedded-Code/Virtex-Embedded-Code.runs/synth_1/runme.log [Sun Jan 30 16:58:13 2022] Launched impl_1... Run output will be captured here: C:/Users/liams/Documents/GitHub/Virtex-Embedded-Code/Virtex-Embedded-Code.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 675 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 13, true, false, false, false, true, false); // o - Popup Trigger - Node
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Implementation Failed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 110 MB. Current time: 1/30/22, 5:19:24 PM EST
// Elapsed time: 789 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ag
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 110 MB. Current time: 1/30/22, 5:49:24 PM EST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 1993 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cs):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bz (cs):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 20 
// Tcl Message: [Sun Jan 30 17:55:54 2022] Launched synth_1... Run output will be captured here: C:/Users/liams/Documents/GitHub/Virtex-Embedded-Code/Virtex-Embedded-Code.runs/synth_1/runme.log [Sun Jan 30 17:55:54 2022] Launched impl_1... Run output will be captured here: C:/Users/liams/Documents/GitHub/Virtex-Embedded-Code/Virtex-Embedded-Code.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 537 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aK
// ag (cs): Implementation Failed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ag
selectTab((HResource) null, (HResource) null, "Reports", 3); // aK
selectTab((HResource) null, (HResource) null, "Log", 2); // aK
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aK
selectTab((HResource) null, (HResource) null, "Messages", 1); // aK
// Elapsed time: 79 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 7, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 7, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 7, false); // ah
// Elapsed time: 10 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-99] Placer failed with error: 'IO Clock Placer failed'. Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.. ]", 8, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Common 17-69] Command failed: Placer could not place all instances. ]", 9, false); // ah
// Elapsed time: 343 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18, true); // o - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18, true, false, false, false, false, true); // o - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  105881 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 106874 ms. Increasing delay to 320622 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 106875 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 108 MB. Current time: 1/30/22, 6:19:28 PM EST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 9 ms. Decreasing delay to 2009 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 110 MB. Current time: 1/30/22, 6:49:28 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 110 MB. Current time: 1/30/22, 7:19:29 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 110 MB. Current time: 1/30/22, 7:49:29 PM EST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 6351 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cs):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bz (cs):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 20 
// Tcl Message: [Sun Jan 30 19:58:14 2022] Launched synth_1... Run output will be captured here: C:/Users/liams/Documents/GitHub/Virtex-Embedded-Code/Virtex-Embedded-Code.runs/synth_1/runme.log [Sun Jan 30 19:58:14 2022] Launched impl_1... Run output will be captured here: C:/Users/liams/Documents/GitHub/Virtex-Embedded-Code/Virtex-Embedded-Code.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 598 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true, false, false, false, true, false); // o - Popup Trigger - Node
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Design Initialization, [Vivado 12-1411] Cannot set LOC property of ports, Cannot set PACKAGE_PIN property of ports,  port FLASH_CS can not be placed on PACKAGE_PIN L12 because the PACKAGE_PIN is occupied by port CONF_CS [C:/Users/liams/Documents/GitHub/Virtex-Embedded-Code/Virtex-Embedded-Code.srcs/constrs_1/new/Virtex.xdc:64]. ]", 8, false); // ah
// ag (cs): Implementation Completed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Implementation Completed"); // ag
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_SYNTHESIS, "Post-Synthesis", 0); // b
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_IMPLEMENTATION, "Post-Implementation", 1); // b
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_SYNTHESIS, "Post-Synthesis", 0); // b
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_IMPLEMENTATION, "Post-Implementation", 1); // b
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_SYNTHESIS, "Post-Synthesis", 0); // b
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_IMPLEMENTATION, "Post-Implementation", 1); // b
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_SYNTHESIS, "Post-Synthesis", 0); // b
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_IMPLEMENTATION, "Post-Implementation", 1); // b
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_SYNTHESIS, "Post-Synthesis", 0); // b
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_IMPLEMENTATION, "Post-Implementation", 1); // b
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cs):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bz (cs):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 20 
// Tcl Message: [Sun Jan 30 20:09:03 2022] Launched synth_1... Run output will be captured here: C:/Users/liams/Documents/GitHub/Virtex-Embedded-Code/Virtex-Embedded-Code.runs/synth_1/runme.log [Sun Jan 30 20:09:03 2022] Launched impl_1... Run output will be captured here: C:/Users/liams/Documents/GitHub/Virtex-Embedded-Code/Virtex-Embedded-Code.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 174 seconds
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aK
// HMemoryUtils.trashcanNow. Engine heap size: 1,248 MB. GUI used memory: 115 MB. Current time: 1/30/22, 8:19:30 PM EST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Implementation Failed: addNotify
// Elapsed time: 844 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ag
selectTab(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED, PAResourceOtoP.ProjectSummaryUtilizationPanel_TABLE, "Table", 1); // f
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18, true); // o - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18, true); // o - Node
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // af
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // af
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ak
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // af
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // af
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // af
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // af
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ak
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // af
// Elapsed time: 28 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, DRC, Floorplan, Pblock, [DRC UTLZ-1] Resource utilization: LUT as Logic over-utilized in Top Level Design (This design requires more LUT as Logic cells than are available in the target device. This design requires 25934 of such cell types but only 20800 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device. Please set tcl parameter drc.disableLUTOverUtilError to 1 to change this error to warning.). ]", 10, true); // ah - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, DRC, Floorplan, Pblock, [DRC UTLZ-1] Resource utilization: LUT as Logic over-utilized in Top Level Design (This design requires more LUT as Logic cells than are available in the target device. This design requires 25934 of such cell types but only 20800 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device. Please set tcl parameter drc.disableLUTOverUtilError to 1 to change this error to warning.). ]", 10, true, false, false, false, true, false); // ah - Popup Trigger - Node
// Elapsed time: 14 seconds
selectButton(RDIResourceCommand.RDICommands_SETTINGS, "settings"); // E
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// d (cs): Settings: addNotify
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Implementation]", 4, false); // B
// Elapsed time: 22 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Settings"); // d
// Elapsed time: 11 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // af
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ak
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ak
selectMenuItem(RDIResourceCommand.RDICommands_RUN_SCRIPT, "Run Tcl Script..."); // an
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // af
// Run Command: RDIResourceCommand.RDICommands_RUN_SCRIPT
dismissFileChooser();
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // af
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // af
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // af
selectMenuItem(PAResourceCommand.PACommandNames_TCL_CONSOLE_WINDOW, "Tcl Console"); // an
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // af
// Run Command: PAResourceCommand.PACommandNames_TCL_CONSOLE_WINDOW
// Tcl Command: 'rdi::info_commands {set*}'
// Tcl Command: 'rdi::info_commands {set_*}'
// Tcl Command: 'rdi::info_commands {set_pa*}'
// Tcl Command: 'rdi::info_commands {set_paa*}'
// Tcl Command: 'rdi::info_commands {set_param*}'
// Elapsed time: 22 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "set_param drc.disableLUTOverUtilError 1", true); // l
// Tcl Command: 'set_param drc.disableLUTOverUtilError 1'
// Tcl Command: 'set_param drc.disableLUTOverUtilError 1'
// Tcl Message: set_param drc.disableLUTOverUtilError 1 
// Tcl Message: 1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// i (cs): Reset and Re-run: addNotify
selectButton(RDIResource.BaseDialog_NO, "Run from Step: place_design"); // a
// bz (cs):  Reset to Previous Step : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Reset and Re-run"); // i
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// bz (cs):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 20 
// Tcl Message: [Sun Jan 30 20:28:28 2022] Launched impl_1... Run output will be captured here: C:/Users/liams/Documents/GitHub/Virtex-Embedded-Code/Virtex-Embedded-Code.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 5 seconds
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aK
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_SYNTHESIS, "Post-Synthesis", 0); // b
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_IMPLEMENTATION, "Post-Implementation", 1); // b
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_SYNTHESIS, "Post-Synthesis", 0); // b
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Implementation Completed: addNotify
// Elapsed time: 124 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Implementation Completed"); // ag
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_IMPLEMENTATION, "Post-Implementation", 1); // b
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18, true); // o - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bz (cs):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,566 MB. GUI used memory: 117 MB. Current time: 1/30/22, 8:31:00 PM EST
// TclEventType: SIGNAL_MODIFY
// TclEventType: SIGNAL_HIERARCHY_CHANGED
// TclEventType: SIGNAL_MODIFY
// TclEventType: SIGNAL_HIERARCHY_CHANGED
// TclEventType: SIGNAL_MODIFY
// TclEventType: SIGNAL_HIERARCHY_CHANGED
// TclEventType: SIGNAL_MODIFY
// TclEventType: SIGNAL_HIERARCHY_CHANGED
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,140 MB. GUI used memory: 117 MB. Current time: 1/30/22, 8:31:09 PM EST
// [Engine Memory]: 2,140 MB (+870892kb) [07:42:03]
// TclEventType: DESIGN_NEW
// [Engine Memory]: 2,280 MB (+34412kb) [07:42:04]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1063 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tftg256-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.217 . Memory (MB): peak = 1543.148 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 2913 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2021.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2311.770 ; gain = 36.219 
// Tcl Message: Restored from archive | CPU: 2.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2311.770 ; gain = 36.219 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2311.770 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2471.508 ; gain = 1153.270 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: METHODOLOGY_ADDED
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 2.2s
// Device view-level: 0.0
// [Engine Memory]: 2,405 MB (+11186kb) [07:42:06]
// TclEventType: POWER_UPDATED
// [GUI Memory]: 218 MB (+1961kb) [07:42:08]
// [GUI Memory]: 229 MB (+871kb) [07:42:08]
// [Engine Memory]: 2,525 MB (+109kb) [07:42:08]
// [GUI Memory]: 241 MB (+71kb) [07:42:08]
// WARNING: HEventQueue.dispatchEvent() is taking  2321 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 256 MB (+3314kb) [07:42:10]
// 'dU' command handler elapsed time: 21 seconds
// Elapsed time: 21 seconds
dismissDialog("Open Implemented Design"); // bz
// Elapsed time: 23 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // af
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // af
selectMenu(PAResourceItoN.MainMenuMgr_IO, "IO"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_IO, "IO"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_IO, "IO"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // ak
selectMenuItem(PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION, "Report Utilization..."); // an
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // af
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
// a (cs): Report Utilization: addNotify
selectCheckBox(PAResourceAtoD.CommandOutputOptionsPanel_EXPORT_TO_FILE, "Export to file:", true); // g: TRUE
selectCheckBox(PAResourceAtoD.CommandOutputOptionsPanel_EXPORT_TO_FILE, "Export to file:", false); // g: FALSE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cv' command handler elapsed time: 4 seconds
dismissDialog("Report Utilization"); // a
// Tcl Message: report_utilization -name utilization_1 
// bz (cs):  Report Utilization : addNotify
// TclEventType: UTILIZATION_RESULT_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 2,554 MB. GUI used memory: 196 MB. Current time: 1/30/22, 8:31:59 PM EST
dismissDialog("Report Utilization"); // bz
// Device view-level: 0.0
// HMemoryUtils.trashcanNow. Engine heap size: 2,558 MB. GUI used memory: 197 MB. Current time: 1/30/22, 8:32:02 PM EST
expandTreeTable((HResource) null, "CameraManager (CameraManager) ; 24589 ; 11383 ; 47 ; 14 ; 7446 ; 24589 ; 0 ; 2 ; 1 ; 0 ; 0 ; 1", 2); // y
expandTreeTable((HResource) null, "ConfigManager (ConfigManager) ; 665 ; 469 ; 14 ; 0 ; 210 ; 665 ; 0 ; 0 ; 0 ; 2 ; 1 ; 0", 5); // y
collapseTreeTable((HResource) null, "ConfigManager (ConfigManager) ; 665 ; 469 ; 14 ; 0 ; 210 ; 665 ; 0 ; 0 ; 0 ; 2 ; 1 ; 0", 5); // y
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 33 seconds
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // o
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 18); // o
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cs):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bz (cs):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 20 
// Tcl Message: [Sun Jan 30 20:32:52 2022] Launched synth_1... Run output will be captured here: C:/Users/liams/Documents/GitHub/Virtex-Embedded-Code/Virtex-Embedded-Code.runs/synth_1/runme.log [Sun Jan 30 20:32:52 2022] Launched impl_1... Run output will be captured here: C:/Users/liams/Documents/GitHub/Virtex-Embedded-Code/Virtex-Embedded-Code.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aK
// Device view-level: 0.0
// HMemoryUtils.trashcanNow. Engine heap size: 2,559 MB. GUI used memory: 200 MB. Current time: 1/30/22, 8:37:16 PM EST
// Elapsed time: 263 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 0.6
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 1.2
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 1.8
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 2.4
// HMemoryUtils.trashcanNow. Engine heap size: 2,562 MB. GUI used memory: 205 MB. Current time: 1/30/22, 8:37:20 PM EST
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 1.8
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 1.2
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 0.6
// HMemoryUtils.trashcanNow. Engine heap size: 2,577 MB. GUI used memory: 203 MB. Current time: 1/30/22, 8:37:29 PM EST
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 0.0
// HMemoryUtils.trashcanNow. Engine heap size: 2,577 MB. GUI used memory: 200 MB. Current time: 1/30/22, 8:39:40 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,577 MB. GUI used memory: 205 MB. Current time: 1/30/22, 8:42:24 PM EST
// Device view-level: 0.0
// Device view-level: 0.1
// Device view-level: 0.1
// Device view-level: 0.1
// HMemoryUtils.trashcanNow. Engine heap size: 2,577 MB. GUI used memory: 198 MB. Current time: 1/30/22, 8:42:26 PM EST
// Device view-level: 0.1
// Device view-level: 0.1
// Device view-level: 0.1
// Device view-level: 0.1
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Implementation Completed: addNotify
// Elapsed time: 503 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bz (cs):  Reloading : addNotify
// Tcl Message: refresh_design 
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,590 MB. GUI used memory: 143 MB. Current time: 1/30/22, 8:45:55 PM EST
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 2,590 MB. GUI used memory: 143 MB. Current time: 1/30/22, 8:45:55 PM EST
// TclEventType: SIGNAL_MODIFY
// TclEventType: SIGNAL_HIERARCHY_CHANGED
// TclEventType: SIGNAL_MODIFY
// TclEventType: SIGNAL_HIERARCHY_CHANGED
// TclEventType: SIGNAL_MODIFY
// TclEventType: SIGNAL_HIERARCHY_CHANGED
// TclEventType: SIGNAL_MODIFY
// TclEventType: SIGNAL_HIERARCHY_CHANGED
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 2,590 MB. GUI used memory: 122 MB. Current time: 1/30/22, 8:45:59 PM EST
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1185 ms.
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 2765.336 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 1581 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2021.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2765.336 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 2.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2765.336 ; gain = 0.000 
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.1s
// Tcl Message: refresh_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2765.336 ; gain = 13.824 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0.0
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1862 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// Elapsed time: 10 seconds
dismissDialog("Reloading"); // bz
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // af
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // af
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // af
selectMenu(PAResourceItoN.MainMenuMgr_IO, "IO"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // ak
selectMenuItem(PAResourceCommand.PACommandNames_REPORT_CLOCK_UTILIZATION, "Report Clock Utilization..."); // an
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // af
// Run Command: PAResourceCommand.PACommandNames_REPORT_CLOCK_UTILIZATION
// c (cs): Report Clock Utilization: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Report Clock Utilization"); // c
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // af
selectMenu(PAResourceItoN.MainMenuMgr_IO, "IO"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // ak
selectMenuItem(PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION, "Report Utilization..."); // an
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // af
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
// a (cs): Report Utilization: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Report Utilization"); // a
// TclEventType: UTILIZATION_RESULT_GENERATED
// [Engine Memory]: 2,653 MB (+1121kb) [07:57:08]
// Tcl Message: report_utilization -name utilization_1 
// bz (cs):  Report Utilization : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 2,658 MB. GUI used memory: 196 MB. Current time: 1/30/22, 8:46:14 PM EST
dismissDialog("Report Utilization"); // bz
// Elapsed time: 12 seconds
expandTreeTable((HResource) null, "CameraManager (CameraManager) ; 12904 ; 6228 ; 120 ; 10 ; 3885 ; 12904 ; 0 ; 2 ; 1 ; 2 ; 1 ; 1", 2); // y
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 84 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cs):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Device view-level: 0.0
// TclEventType: RUN_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 2,659 MB. GUI used memory: 197 MB. Current time: 1/30/22, 8:47:53 PM EST
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bz (cs):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 20 
// Tcl Message: [Sun Jan 30 20:47:53 2022] Launched synth_1... Run output will be captured here: C:/Users/liams/Documents/GitHub/Virtex-Embedded-Code/Virtex-Embedded-Code.runs/synth_1/runme.log [Sun Jan 30 20:47:53 2022] Launched impl_1... Run output will be captured here: C:/Users/liams/Documents/GitHub/Virtex-Embedded-Code/Virtex-Embedded-Code.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,660 MB. GUI used memory: 195 MB. Current time: 1/30/22, 8:50:51 PM EST
// Device view-level: 0.0
// Device view-level: 0.0
// Device view-level: 0.1
// Device view-level: 0.1
// Device view-level: 0.1
// HMemoryUtils.trashcanNow. Engine heap size: 2,660 MB. GUI used memory: 207 MB. Current time: 1/30/22, 8:50:54 PM EST
// Device view-level: 0.2
// Device view-level: 0.2
// Device view-level: 0.0
// HMemoryUtils.trashcanNow. Engine heap size: 2,660 MB. GUI used memory: 193 MB. Current time: 1/30/22, 8:59:32 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,660 MB. GUI used memory: 193 MB. Current time: 1/30/22, 9:12:04 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,661 MB. GUI used memory: 194 MB. Current time: 1/30/22, 9:12:05 PM EST
// Elapsed time: 2465 seconds
selectButton(PAResourceOtoP.ProjectTab_CLOSE_DESIGN, "Close Design"); // h
// TclEventType: DESIGN_CLOSE
// TclEventType: TIMING_RESULTS_UNLOAD
// HMemoryUtils.trashcanNow. Engine heap size: 2,662 MB. GUI used memory: 124 MB. Current time: 1/30/22, 9:28:59 PM EST
// Engine heap size: 2,662 MB. GUI used memory: 125 MB. Current time: 1/30/22, 9:28:59 PM EST
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// bz (cs):  Closing : addNotify
// TclEventType: DESIGN_CLOSE
dismissDialog("Closing"); // bz
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 36 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h
// bz (cs):  Resetting Runs : addNotify
selectButton("OptionPane.button", "Cancel Process"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 16, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bz (cs):  Starting Design Runs : addNotify
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 20 
// Tcl Message: [Sun Jan 30 21:29:44 2022] Launched synth_1... Run output will be captured here: C:/Users/liams/Documents/GitHub/Virtex-Embedded-Code/Virtex-Embedded-Code.runs/synth_1/runme.log [Sun Jan 30 21:29:44 2022] Launched impl_1... Run output will be captured here: C:/Users/liams/Documents/GitHub/Virtex-Embedded-Code/Virtex-Embedded-Code.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  199620 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 200355 ms. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1560 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 329 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h
// bz (cs):  Resetting Runs : addNotify
selectButton("OptionPane.button", "Cancel Process"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 16, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bz (cs):  Starting Design Runs : addNotify
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 20 
// Tcl Message: [Sun Jan 30 21:35:22 2022] Launched synth_1... Run output will be captured here: C:/Users/liams/Documents/GitHub/Virtex-Embedded-Code/Virtex-Embedded-Code.runs/synth_1/runme.log [Sun Jan 30 21:35:22 2022] Launched impl_1... Run output will be captured here: C:/Users/liams/Documents/GitHub/Virtex-Embedded-Code/Virtex-Embedded-Code.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  35672242 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 35672827 ms. Increasing delay to 5000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,662 MB. GUI used memory: 121 MB. Current time: 1/31/22, 7:30:08 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,662 MB. GUI used memory: 120 MB. Current time: 1/31/22, 8:00:11 AM EST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Implementation Failed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 2,662 MB. GUI used memory: 121 MB. Current time: 1/31/22, 8:30:11 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,662 MB. GUI used memory: 121 MB. Current time: 1/31/22, 9:00:11 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,662 MB. GUI used memory: 121 MB. Current time: 1/31/22, 9:30:12 AM EST
// WARNING: HEventQueue.dispatchEvent() is taking  3825299 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,662 MB. GUI used memory: 121 MB. Current time: 1/31/22, 10:34:14 AM EST
// WARNING: HEventQueue.dispatchEvent() is taking  1269 ms.
// Elapsed time: 46756 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ag
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 17, true); // o - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 17); // o
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 17); // o
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-487] The packing of instances into the device could not be obeyed. There are a total of 8150 slices in the device, of which 6301 slices are available, however, the unplaced instances require 8667 slices. Please analyze your design to determine if the number of LUTs, FFs, and/or control sets can be reduced.. . Number of control sets and instances constrained to the design. 	Control sets: 418. 	Luts: 43572 (combined) 56907 (total), available capacity: 32600 . 	Flip flops: 6916, available capacity: 65200. 	NOTE: each slice can only accommodate 1 unique control set so FFs cannot be packed to fully fill every slice. . . ]", 12, false); // ah
// HMemoryUtils.trashcanNow. Engine heap size: 2,662 MB. GUI used memory: 122 MB. Current time: 1/31/22, 11:04:18 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,662 MB. GUI used memory: 122 MB. Current time: 1/31/22, 11:34:19 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,662 MB. GUI used memory: 122 MB. Current time: 1/31/22, 12:04:19 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,662 MB. GUI used memory: 122 MB. Current time: 1/31/22, 12:34:19 PM EST
// WARNING: HEventQueue.dispatchEvent() is taking  947106 ms.
// Elapsed time: 8961 seconds
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_IMPLEMENTATION, "Post-Implementation", 1); // b
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_SYNTHESIS, "Post-Synthesis", 0); // b
// HMemoryUtils.trashcanNow. Engine heap size: 2,662 MB. GUI used memory: 127 MB. Current time: 1/31/22, 1:04:23 PM EST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 106 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 16, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cs):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bz (cs):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 20 
// Tcl Message: [Mon Jan 31 13:06:09 2022] Launched synth_1... Run output will be captured here: C:/Users/liams/Documents/GitHub/Virtex-Embedded-Code/Virtex-Embedded-Code.runs/synth_1/runme.log [Mon Jan 31 13:06:09 2022] Launched impl_1... Run output will be captured here: C:/Users/liams/Documents/GitHub/Virtex-Embedded-Code/Virtex-Embedded-Code.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,662 MB. GUI used memory: 127 MB. Current time: 1/31/22, 1:34:24 PM EST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 2,662 MB. GUI used memory: 128 MB. Current time: 1/31/22, 2:04:25 PM EST
// ag (cs): Implementation Failed: addNotify
// Elapsed time: 4832 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ag
selectTab(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED, PAResourceOtoP.ProjectSummaryUtilizationPanel_TABLE, "Table", 1); // f
selectTab(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED, PAResourceOtoP.ProjectSummaryUtilizationPanel_GRAPH, "Graph", 0); // f
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_IMPLEMENTATION, "Post-Implementation", 1); // b
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_SYNTHESIS, "Post-Synthesis", 0); // b
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,662 MB. GUI used memory: 127 MB. Current time: 1/31/22, 2:34:27 PM EST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 1203 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 16, false); // o
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cs):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bz (cs):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 20 
// Tcl Message: [Mon Jan 31 14:46:55 2022] Launched synth_1... Run output will be captured here: C:/Users/liams/Documents/GitHub/Virtex-Embedded-Code/Virtex-Embedded-Code.runs/synth_1/runme.log [Mon Jan 31 14:46:55 2022] Launched impl_1... Run output will be captured here: C:/Users/liams/Documents/GitHub/Virtex-Embedded-Code/Virtex-Embedded-Code.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
