<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="bd_d10d_0" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1623250278"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1623250278"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1623250278"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1623250278"/>
    <FileCollection Name="SOURCES" Type="SOURCES"/>
  </CompositeFile>
</Root>
