{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-158,-220",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace inst mipi_csi2_rx_subsyst_0 -pg 1 -lvl 2 -x 340 -y 170 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -x 100 -y 60 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 3 -x 630 -y 200 -defaultsOSRD
preplace netloc clk_wiz_clk_out1 1 1 2 200 50 480
preplace netloc mipi_csi2_rx_subsyst_0_video_out 1 2 1 N 140
levelinfo -pg 1 -10 100 340 630 790
pagesize -pg 1 -db -bbox -sgen -10 0 790 400
"
}
{
   "da_clkrst_cnt":"1"
}
