{
	"version": "1.0",
	"modules": {
		"bd_e616": {
			"proto_instances": {
				"/rx/m_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axis_aclk"},
						"ARESETN": { "actual": "m_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TDEST": { "actual": "m_axis_tdest"},
						"TKEEP": { "actual": "m_axis_tkeep"},
						"TLAST": { "actual": "m_axis_tlast"},
						"TREADY": { "actual": "m_axis_tready"},
						"TUSER": { "actual": "m_axis_tuser"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/vfb_0/m_vfb": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "vfb_clk"},
						"TDATA": { "actual": "vfb_data"},
						"TDEST": { "actual": "vfb_vcdt"},
						"TLAST": { "actual": "vfb_eol"},
						"TREADY": { "actual": "vfb_ready"},
						"TUSER": { "actual": "vfb_sof"},
						"TVALID": { "actual": "vfb_valid"}
					}
				},
				"/vfb_0/s_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TDEST": { "actual": "s_axis_tdest"},
						"TKEEP": { "actual": "s_axis_tkeep"},
						"TLAST": { "actual": "s_axis_tlast"},
						"TREADY": { "actual": "s_axis_tready"},
						"TUSER": { "actual": "s_axis_tuser"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				}
			}
		}
	}
}
