# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Virtex-Embedded-Code.gen/sources_1/ip/clk_wiz_1" \
"../../../../Virtex-Embedded-Code.gen/sources_1/ip/clk_wiz_1/clk_wiz_1_sim_netlist.v" \

sv xil_defaultlib  --include "../../../../Virtex-Embedded-Code.gen/sources_1/ip/clk_wiz_1" \
"../../../../Virtex-Embedded-Code.srcs/sources_1/new/Top.sv" \
"../../../../Virtex-Embedded-Code.srcs/sources_1/new/LEDManager.sv" \
"../../../../Virtex-Embedded-Code.srcs/sources_1/new/CameraManager.sv" \
"../../../../Virtex-Embedded-Code.srcs/sources_1/new/RoboRIOManager.sv" \
"../../../../Virtex-Embedded-Code.srcs/sources_1/new/CameraConfigManager.sv" \
"../../../../Virtex-Embedded-Code.srcs/sources_1/new/ConfigManager.sv" \
"../../../../Virtex-Embedded-Code.srcs/sources_1/new/BlobProcessor.sv" \
"../../../../Virtex-Embedded-Code.srcs/sources_1/new/AppManager.sv" \
"../../../../Virtex-Embedded-Code.srcs/sources_1/new/FlashManager.sv" \
"../../../../Virtex-Embedded-Code.srcs/sim_1/new/RoboRIOManagerTest.sv" \
"../../../../Virtex-Embedded-Code.srcs/sim_1/new/BlobProcessorTest.sv" \
"../../../../Virtex-Embedded-Code.srcs/sim_1/new/FlashManagerTest.sv" \
"../../../../Virtex-Embedded-Code.srcs/sim_1/new/LEDManagerTest.sv" \
"../../../../Virtex-Embedded-Code.srcs/sim_1/new/TopTest.sv" \
"../../../../Virtex-Embedded-Code.srcs/sim_1/new/CameraConfigManagerTest.sv" \
"../../../../Virtex-Embedded-Code.srcs/sim_1/new/ConfigManagerTest.sv" \
"../../../../Virtex-Embedded-Code.srcs/sim_1/new/CameraManagerTest.sv" \
"../../../../Virtex-Embedded-Code.srcs/sim_1/new/AppManagerTest.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
